spring.datasource.url=jdbc:mysql://123.206.14.239:3306/spider
spring.datasource.username=root
spring.datasource.password=keepting1104
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mysql.news.user=news_user


